MainWindow.xaml

<Window x:Class="RemoteController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteController"
        mc:Ignorable="d"
        xmlns:command="clr-namespace:RemoteController.Command"
        xmlns:model="clr-namespace:RemoteController.Model"
        Title="MainWindow"
        Height="450"
        Icon="{StaticResource AppIcon}"
        Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="150" />
        </Grid.RowDefinitions>
        <GroupBox Header="Client"
                  DataContext="{Binding Sender}"
                  Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Device}">
                            <Label Content="{Binding DeviceName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Margin="5"
                           Grid.Row="1">
                    <Button Content="{Binding State}"
                            Command="{Binding Connect}"
                            CommandParameter="{Binding Text, ElementName=InputBox}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            Padding="5"/>
                    <HeaderedContentControl Header="Content">
                        <TextBox x:Name="InputBox"
                                 Text="{Binding TextIn}"
                                 command:TextEvents.KeyDown="{Binding TextChanged}"
                                 AcceptsReturn="True">
                            <TextBox.Triggers>
                            </TextBox.Triggers>
                        </TextBox>
                    </HeaderedContentControl>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />
        <GroupBox Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                  Header="Server"
                  DataContext="{Binding Receiver}"
                  Grid.Row="2"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            DockPanel.Dock="Top">
                    <Button Content="Start" Padding="5" Command="{Binding Start}" />
                    <Button Content="Stop"
                            Margin="5,0" Padding="5" Command="{Binding Stop}"/>
                </StackPanel>
                <Label Content="{Binding}" />
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
