MainWindow.xaml

<Window x:Class="RemoteController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:RemoteController.Model"
        Height="450"
        Icon="{StaticResource AppIconDark}"
        Width="800">
    <TabControl>
        <TabItem Header="Reciever"
                 DataContext="{Binding Receiver}">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            DockPanel.Dock="Top">
                    <Button Content="Start"
                            Padding="5"
                            Command="{Binding Start}" />
                    <Button Content="Stop"
                            Margin="5,0"
                            Padding="5"
                            Command="{Binding Stop}" />
                </StackPanel>
                <ListView x:Name="DeviceListView" ItemsSource="{Binding Screens}"
                          SelectionMode="Single"
                          Padding="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="5"
                                      Header="{Binding Name}">
                                <ItemsControl ItemsSource="{Binding Displays}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="40,30"
                                                    Margin="5"
                                                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                                                <TextBlock Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Sender"
                 DataContext="{Binding Sender}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Device}">
                            <Label Content="{Binding DeviceName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Margin="5"
                           Grid.Row="1">
                    <Button Content="{Binding State}"
                            Command="{Binding Connect}"
                            CommandParameter="{Binding Text, ElementName=InputBox}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Padding="5" />
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
