Test.xaml

<Window x:Class="RemoteController.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:RemoteController.Model" xmlns:hooks="clr-namespace:RemoteController.Win32.Hooks"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ItemsList" SelectionMode="Single">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,5" Header="{Binding Device}">
                        <ItemsControl ItemsSource="{Binding Displays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="40,30" Margin="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                                        <TextBlock Text="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</Window>
