Dialogs/DeviceDialog.xaml

<local:DialogBase x:Class="RemoteController.Dialogs.DeviceDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RemoteController.Dialogs"
                  xmlns:controls="clr-namespace:RemoteController.Controls"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource DialogStyle}"
                  Title="Socket Host"
                  Width="350"
                  Height="200"
                  d:DesignWidth="400"
                  d:DesignHeight="170">
    <DockPanel Margin="5">
        <StackPanel Grid.Column="1"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="5,0"
                       Text="Connection Type" />
            <ComboBox x:Name="DeviceTypeCombo"
                      SelectionChanged="DeviceTypeSelected"
                      SelectedIndex="0" />
        </StackPanel>
        <ContentControl x:Name="DeviceContent"
                        VerticalContentAlignment="Center"
                        Margin="5">

        </ContentControl>
    </DockPanel>
</local:DialogBase>
