Dialogs/DialogResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:RemoteController.Dialogs"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="HighlyImportent">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing Brush="#FFF44336"
                                 Geometry="F1 M48,48z M0,0z M44,24C44,35.044 35.044,44 24,44 12.956,44 4,35.044 4,24 4,12.956 12.956,4 24,4 35.044,4 44,12.956 44,24z" />
                <GeometryDrawing Brush="#FFFFEBEE"
                                 Geometry="F1 M48,48z M0,0z M22,10L26,10 26,31 22,31 22,10z M22,34L26,34 26,38 22,38 22,34z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <ControlTemplate x:Key="ValidationTemplate">
        <Border BorderBrush="Red"
                BorderThickness="1.0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.ColumnSpan="2"
                                           x:Name="Adorner" />
                <Image Height="20"
                       Width="20"
                       Margin="2,0"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Source="{StaticResource HighlyImportent}"
                       ToolTip="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Grid>
        </Border>

    </ControlTemplate>

    <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock FontStyle="Italic"
                   Foreground="Red"
                   HorizontalAlignment="Left"
                   Margin="0,1"
                   Text="{Binding Path=ErrorContent}" />
    </DataTemplate>
    <Style x:Key="DialogStyle"
           TargetType="{x:Type local:DialogBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogBase}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <AdornerDecorator>
                            <DockPanel>
                                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        DockPanel.Dock="Bottom">
                                    <WrapPanel Margin="8"
                                               HorizontalAlignment="Right">
                                        <Button Margin="0,0,10,0"
                                                Padding="10,4"
                                                Command="{x:Static ApplicationCommands.New}"
                                                Content="{TemplateBinding SubmitLabel}"
                                                IsDefault="True" />
                                        <Button MinWidth="60"
                                                Padding="6,4"
                                                Content="_Cancel"
                                                IsCancel="True" />
                                    </WrapPanel>
                                </Border>
                                <ContentPresenter />
                            </DockPanel>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    IsTabStop="false" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>